<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Characters/PlayerController.cs">
    <Files>
      <File FileName="Assets/script/UI/TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Characters/PlayerController.cs" Line="75" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>