<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Sounds/SoundManager.cs">
    <Files>
      <File FileName="Assets/script/Sounds/SoundManager.cs" Line="10" Column="12" />
      <File FileName="Assets/script/TextController.cs" Line="9" Column="2" />
      <File FileName="Assets/script/UI/TitleController.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>