<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UI/BattleUiController.cs">
    <Files>
      <File FileName="Assets/script/UI/TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Characters/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Results/ResultsController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/TextController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UI/BalloonController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Characters/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UI/BattleUiController.cs" Line="4" Column="16" />
      <File FileName="Assets/script/Results/ResultsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Results/BattleUiManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>