<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BalloonController.cs">
    <Files>
      <File FileName="Assets\script\BalloonController.cs" Line="50" Column="12" />
      <File FileName="Assets\script\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>