<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/TutorialController.cs">
    <Files>
      <File FileName="Assets/script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BalloonController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BossController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/TutorialController.cs" Line="6" Column="36" />
      <File FileName="Assets/script/TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/sp.cs" Line="1" Column="1" />
      <File FileName="Assets/script/TextController.cs" Line="91" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>