<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/2DUnitychan/Scenes/New Folder/PlayerController.cs">
    <Files>
      <File FileName="Assets/UnityChan/2DUnitychan/Scenes/Scripts/BattleSpriteAction.cs" Line="11" Column="43" />
      <File FileName="Assets/UnityChan/2DUnitychan/Scenes/New Folder/PlayerController.cs" Line="59" Column="14" />
      <File FileName="Assets/UnityChan/2DUnitychan/Scenes/Scripts/EmoteSpriteAction.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/2DUnitychan/Scenes/Scripts/EnemyController.cs" Line="25" Column="16" />
      <File FileName="Assets/script/GameLogic.cs" Line="12" Column="2" />
      <File FileName="Assets/script/TitleController.cs" Line="87" Column="36" />
      <File FileName="Assets/script/ResultController.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>