<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SoundManager.cs">
    <Files>
      <File FileName="Assets/script/BattleUiController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/2DUnitychan/Scenes/Scripts/BattleSpriteAction.cs" Line="11" Column="43" />
      <File FileName="Assets/UnityChan/2DUnitychan/Scenes/Scripts/EmoteSpriteAction.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameLogic.cs" Line="45" Column="4" />
      <File FileName="Assets/script/TitleController.cs" Line="126" Column="32" />
      <File FileName="Assets/script/ResultController.cs" Line="8" Column="37" />
      <File FileName="Assets/Editor/Sprite Animation Preview/SpriteAnimationTimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Sprite Animation Preview/SpriteAnimationClipEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BossController.cs" Line="61" Column="23" />
      <File FileName="Assets/script/PlayerController.cs" Line="45" Column="29" />
      <File FileName="Assets/script/TextController.cs" Line="49" Column="27" />
      <File FileName="Assets/script/SoundManager.cs" Line="41" Column="18" />
      <File FileName="Assets/script/VoiceManager.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>