<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UI/TitleController.cs">
    <Files>
      <File FileName="Assets/script/Characters/PlayerController.cs" Line="152" Column="56" />
      <File FileName="Assets/script/DrawSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Characters/EnemyController.cs" Line="27" Column="44" />
      <File FileName="Assets/script/Characters/EnemyFactory.cs" Line="21" Column="22" />
      <File FileName="Assets/script/Characters/StageClearEvent.cs" Line="30" Column="10" />
      <File FileName="Assets/script/UI/TitleController.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>